{
  "name": "MeanBoilerplate",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0",
    "angular-bootstrap": "~0.13.4",
    "angular-route": "~1.4.7",
    "angular": "~1.4.7",
    "oclazyload": "~1.0.6"
  },
  "devDependencies": {},
  "appPath": "public"
}
